<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Configs/Unity/UI%20Toolkit/Styles.uss?fileID=7433441132597879392&amp;guid=dc1d56fa38e2547ff80f187bac2f83cc&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; right: 24px; top: 24px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; opacity: 1;">
        <ui:VisualElement name="MovementHints" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement enabled="true" name="Move" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 1px; height: 53px; width: 313px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="WASD" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 18px; opacity: 1;" />
                </ui:VisualElement>
                <ui:Label text="move" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement enabled="true" name="Run" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 1px; height: 53px; width: 313px; top: 41px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="SPACE" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); -unity-font-style: normal; font-size: 18px;" />
                </ui:VisualElement>
                <ui:Label text="break" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement enabled="true" name="Jump" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 0; height: 53px; width: 313px; top: 85px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="E" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 18px;" />
                </ui:VisualElement>
                <ui:Label text="exit car" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: relative; right: 0; top: auto; left: auto; bottom: auto; height: 150px; width: 216px; flex-direction: column; opacity: 1; align-self: flex-end; justify-content: flex-start;">
            <ui:Label text="Speed" style="-unity-font-style: normal; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); font-size: 18px; -unity-text-align: upper-left; white-space: normal; justify-content: flex-start; align-items: auto; padding-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:Label text="0" name="SpeedText" style="font-size: 38px; -unity-font-style: bold; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); -unity-text-align: upper-right; flex-direction: column; align-self: auto; width: 48px; align-items: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                <ui:Label text="km/h" style="font-size: 18px; -unity-font-style: bold; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); padding-top: 18px; padding-left: 7px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
