<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Configs/UI/Styles.uss?fileID=7433441132597879392&amp;guid=dc1d56fa38e2547ff80f187bac2f83cc&amp;type=3#Styles" />
    <ui:VisualElement name="Container" style="flex-grow: 1; right: auto; top: auto; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
        <ui:VisualElement name="Hints" style="flex-grow: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
            <ui:VisualElement enabled="true" name="Move" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 1px; height: 53px; width: 313px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="WASD" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 18px;" />
                </ui:VisualElement>
                <ui:Label text="move" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement enabled="true" name="Run" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 1px; height: 53px; width: 313px; top: 41px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="SHIFT" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); -unity-font-style: normal; font-size: 18px;" />
                </ui:VisualElement>
                <ui:Label text="run&#10;" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement enabled="true" name="Jump" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 62% 100%; padding-right: 0; position: absolute; right: 0; height: 53px; width: 313px; top: 85px;">
                <ui:VisualElement enabled="true" name="Background" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 255, 255, 0.33); background-size: 100% 100%; width: 97px; height: 31px; -unity-background-scale-mode: scale-and-crop; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; right: 0; position: absolute; top: auto; -unity-slice-scale: 0.5px;">
                    <ui:Label text="SPACE" name="Title" enable-rich-text="false" style="-unity-text-align: middle-center; height: 30px; right: auto; position: relative; white-space: pre; width: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Regular&apos;); font-size: 18px;" />
                </ui:VisualElement>
                <ui:Label text="jump" name="Label" class="text-normal" style="-unity-text-align: middle-right; height: 75%; right: 122px; position: relative; white-space: pre; top: auto; left: auto; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Medium&apos;); width: auto; -unity-font-style: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement enabled="true" name="Interact" style="flex-grow: 1; background-image: none; background-position-x: left 0; background-size: 100% 100%; padding-right: 0; position: relative; right: auto; height: auto; width: auto; flex-direction: row; bottom: 30px; align-self: center; justify-content: flex-start; align-items: center; left: auto; align-content: center; max-height: 85px;">
            <ui:VisualElement enabled="true" name="ButtonHint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(255, 170, 114, 0.74); background-size: 100% 100%; width: 99px; height: 75px; -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; position: absolute; top: auto; -unity-slice-scale: 1px; bottom: auto; flex-direction: column; left: 0;">
                <ui:Label text="E" name="Title" enable-rich-text="false" style="-unity-text-align: middle-right; height: auto; right: auto; position: relative; white-space: pre; width: auto; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 48px; align-self: center; justify-content: flex-start; align-items: auto; align-content: auto; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label text="Sit in car" name="Description" class="text-normal" style="-unity-text-align: lower-center; height: 58px; right: auto; position: relative; white-space: pre; top: auto; left: 122px; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); width: auto; -unity-font-style: normal; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(77, 77, 77); align-items: auto; justify-content: space-between; align-self: auto; flex-direction: column; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
