<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/Configs/UI/Styles.uss?fileID=7433441132597879392&amp;guid=dc1d56fa38e2547ff80f187bac2f83cc&amp;type=3#Styles" />
    <ui:VisualElement name="Container" usage-hints="None" style="max-width: 100%; max-height: 100%; min-width: 100%; min-height: 100%; padding-top: 24px; padding-right: 24px; padding-bottom: 24px; padding-left: 24px;">
        <ui:VisualElement enabled="true" name="Interact" style="flex-grow: 1; background-image: none; background-position-x: left 0; padding-right: 0; position: relative; height: auto; width: auto; flex-direction: column-reverse; align-self: center; justify-content: space-around; align-items: center; align-content: stretch; max-height: 100%; opacity: 1; flex-basis: 0%; max-width: 100%;">
            <ui:VisualElement enabled="true" name="ButtonHint" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/_Project/Art/Prototyping/rect_R32.png?fileID=21300000&amp;guid=b79a76bc7e15985468ab2d1d1b4f3942&amp;type=3#rect_R32&quot;); opacity: 1; -unity-background-image-tint-color: rgba(114, 255, 154, 0.74); background-size: 100% 100%; width: 198px; height: 75px; -unity-background-scale-mode: scale-and-crop; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; right: auto; position: absolute; top: auto; -unity-slice-scale: 1px; bottom: auto; flex-direction: column; left: -99px;">
                <ui:Label text="ENTER" name="Title" enable-rich-text="false" style="-unity-text-align: middle-right; height: auto; right: auto; position: relative; white-space: pre; width: auto; padding-top: 1px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; -unity-background-scale-mode: stretch-to-fill; bottom: auto; top: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Black&apos;); font-size: 48px; align-self: center; justify-content: flex-start; align-items: auto; align-content: auto; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:Label text="Join the game" name="Description" class="text-normal" style="-unity-text-align: middle-center; height: 58px; right: auto; position: relative; white-space: pre; top: auto; left: 122px; bottom: auto; -unity-font-definition: resource(&apos;FlatSkin/Font/Roboto-Bold&apos;); width: auto; -unity-font-style: normal; font-size: 36px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(77, 77, 77); align-items: auto; justify-content: space-between; align-self: auto; flex-direction: column; align-content: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
